{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 913.0394023139953,
			"y": 438.5204109445824,
			"lastActivityTimestamp": 1738162661000,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "s",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1591.2000732421875,
				"h": 742.800048828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:wniqtOUxc0At3jHUMFpWr",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wniqtOUxc0At3jHUMFpWr"
			],
			"hoveredShapeId": "shape:wniqtOUxc0At3jHUMFpWr",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -104.3859086202657,
			"y": -188.7111973186412,
			"z": 1.386007798851628,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 39.618751525878906,
			"y": 84.63750457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gyxQjvzWOwyXnY19Yq0sg",
			"type": "geo",
			"props": {
				"w": 178.78125762939453,
				"h": 30.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 38.41875076293945,
			"y": 137.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vnqfYX2Wp81mGYAkYkd3X",
			"type": "geo",
			"props": {
				"w": 179.98125839233398,
				"h": 385.76251220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24eP",
			"typeName": "shape"
		},
		{
			"x": 38.41875076293945,
			"y": 546.6375122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GJwcJmPRqJC_Llh_nlRV4",
			"type": "geo",
			"props": {
				"w": 177.5812644958496,
				"h": 112.16253662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33bT",
			"typeName": "shape"
		},
		{
			"x": 75.6187515258789,
			"y": 87.63750076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NyRkD1mnMDQZeGNa7zM9I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.16875457763672,
				"text": "dropdown",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47O8",
			"typeName": "shape"
		},
		{
			"x": 54.01875305175781,
			"y": 134.4375114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhaouzuSIArCdPQDwR6HL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5B3e",
			"typeName": "shape"
		},
		{
			"x": 56.41875076293945,
			"y": 133.68750858306885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:J0zV0SGoyn66IQvI-yhSE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62dg",
			"typeName": "shape"
		},
		{
			"x": 55.218753814697266,
			"y": 134.88750553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C-Bjy3JVl9-Tc1dMuZane",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 51.118751525878906,
				"text": "menu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74Dg",
			"typeName": "shape"
		},
		{
			"x": 51.618751525878906,
			"y": 166.2375030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyWyBLkoWEQaXHEMVP-Mt",
			"type": "geo",
			"props": {
				"w": 139.1812515258789,
				"h": 24.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a831N",
			"typeName": "shape"
		},
		{
			"x": 51.618751525878906,
			"y": 166.2375030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30q0Ub2875deG3yHX5mHT",
			"type": "geo",
			"props": {
				"w": 139.1812515258789,
				"h": 24.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98kf",
			"typeName": "shape"
		},
		{
			"x": 52.81875228881836,
			"y": 207.03750610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0kCfhitTkpw01O3aEic4x",
			"type": "geo",
			"props": {
				"w": 139.18124771118164,
				"h": 25.762496948242188,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7xN",
			"typeName": "shape"
		},
		{
			"x": 51.618751525878906,
			"y": 244.2375030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-w8DpTa86Ki_FsWCjbzh1",
			"type": "geo",
			"props": {
				"w": 146.38126373291016,
				"h": 25.762496948242188,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5Ys",
			"typeName": "shape"
		},
		{
			"x": 54.01875305175781,
			"y": 283.8375244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IBcoTo_yhyivW4ytI1iMA",
			"type": "geo",
			"props": {
				"w": 141.5812530517578,
				"h": 20.962493896484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0ZM",
			"typeName": "shape"
		},
		{
			"x": 79.07944854570377,
			"y": 165.2190409473152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONj6XPGTFGyD9PaVzOG7O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5R6",
			"typeName": "shape"
		},
		{
			"x": 55.66986751308852,
			"y": 170.72578364087246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zZXbQ2Ne7yPxIq1LRPCdT",
			"type": "geo",
			"props": {
				"w": 21.190215352722987,
				"h": 14.383841345225989,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0it",
			"typeName": "shape"
		},
		{
			"x": 57.567942629324534,
			"y": 213.43244660401768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rvKpxJGkqLwXu8-OyhjZL",
			"type": "geo",
			"props": {
				"w": 21.506562211064733,
				"h": 15.016531039366555,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAgA",
			"typeName": "shape"
		},
		{
			"x": 55.353522666018264,
			"y": 246.96508888941057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xyI3IfIKPAul6HyUyhSIw",
			"type": "geo",
			"props": {
				"w": 25.93540012640578,
				"h": 18.812677249295604,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG38H",
			"typeName": "shape"
		},
		{
			"x": 60.73139914511307,
			"y": 288.7227113227842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51DgrBmaJ9iLm34tsfIKg",
			"type": "geo",
			"props": {
				"w": 19.924833953170463,
				"h": 11.536733699050728,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6Lp",
			"typeName": "shape"
		},
		{
			"x": 82.55924990856258,
			"y": 162.68827327590503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RVx3v3PbUPGaf8Wzn62we",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.593753814697266,
				"text": "home",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIB9B",
			"typeName": "shape"
		},
		{
			"x": 94.26404143050594,
			"y": 208.87474162445204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uq11gh6gkRwtBqEAkQlpW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.150001525878906,
				"text": "board",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6Hz",
			"typeName": "shape"
		},
		{
			"x": 98.37653651004823,
			"y": 241.45834534609116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3N0YCXXLAtyjWHnpTXRsR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.56875228881836,
				"text": "chat",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAWt",
			"typeName": "shape"
		},
		{
			"x": 102.8053724141178,
			"y": 279.73617195011667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rzLBHZMOa04igi5HnL-f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83.66875457763672,
				"text": "calendar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLA83",
			"typeName": "shape"
		},
		{
			"x": 53.771794408123995,
			"y": 315.29574687751517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vAVTuxAmOMcaX6ML0xRV0",
			"type": "geo",
			"props": {
				"w": 144.24868266649162,
				"h": 24.190559762204884,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5Ft",
			"typeName": "shape"
		},
		{
			"x": 60.41505429804281,
			"y": 320.6736293904245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5h54HTvlOTm5QTvNcOfnc",
			"type": "geo",
			"props": {
				"w": 23.72098016309952,
				"h": 14.38384134522596,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNC0n",
			"typeName": "shape"
		},
		{
			"x": 106.60151862404686,
			"y": 312.3197750281489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBaKPWoncxW4kLsh7EeY2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 85.09375,
				"text": "tempalte",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOA6x",
			"typeName": "shape"
		},
		{
			"x": 60.41505429804281,
			"y": 345.85241731354176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fS_Rb4XVS-4aTfRoqP0pS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 72.8687515258789,
				"text": "account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0MM",
			"typeName": "shape"
		},
		{
			"x": 58.20063433473654,
			"y": 378.24853398540205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q5yD6Pc7KExjICWOv0lGo",
			"type": "geo",
			"props": {
				"w": 133.80927857791522,
				"h": 30.833813618309193,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7aH",
			"typeName": "shape"
		},
		{
			"x": 61.99678255593708,
			"y": 420.3225072544068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M5izsMYh71YTh9pY164dC",
			"type": "geo",
			"props": {
				"w": 142.66695641986882,
				"h": 26.404977714239635,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAfg",
			"typeName": "shape"
		},
		{
			"x": 64.21120050797187,
			"y": 386.1571752748734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oLDSCJLd6qPiooClAFiml",
			"type": "geo",
			"props": {
				"w": 25.935402137677272,
				"h": 15.965569603120287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0sJ",
			"typeName": "shape"
		},
		{
			"x": 69.90542384540842,
			"y": 425.7003817222301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNB5GGxae-cos7ssFAgQA",
			"type": "geo",
			"props": {
				"w": 17.710411978592703,
				"h": 13.751151651085479,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2TD",
			"typeName": "shape"
		},
		{
			"x": 105.01979036615259,
			"y": 380.96677742838637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JGEERCig2Jq4bOAuL8cFe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 72.8687515258789,
				"text": "account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUA1q",
			"typeName": "shape"
		},
		{
			"x": 99.64191589832927,
			"y": 416.39749684128674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IpqxkzX_eaqDP3pe2m2VP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.8062515258789,
				"text": "settings",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV5jR",
			"typeName": "shape"
		},
		{
			"x": 51.24102959774746,
			"y": 550.2117056992792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:snpaGrfHNUtM4dhJyF4Wi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 152.06875610351562,
				"text": "Upgrade ur plan",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2NJ",
			"typeName": "shape"
		},
		{
			"x": 45.5468062603109,
			"y": 635.121214179706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5a9ceD0Rlq-hHQgUo8lqd",
			"type": "geo",
			"props": {
				"w": 163.86211748917782,
				"h": 17.863638685541787,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX64d",
			"typeName": "shape"
		},
		{
			"x": 75.28329831323174,
			"y": 639.2337012141625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ConWHgyzgJa3MLKcXAXl1",
			"type": "geo",
			"props": {
				"w": 19.292144259029953,
				"h": 8.689626052875383,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7Xo",
			"typeName": "shape"
		},
		{
			"x": 101.22364415622354,
			"y": 629.6144674636058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Odbop9cwA7fFfKJTJkmeu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.0875015258789,
				"text": "see plans",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3Wb",
			"typeName": "shape"
		},
		{
			"x": 235.4083160975328,
			"y": 70.8867814006395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRCWJ1D2T_wpbBzJeuQGk",
			"type": "geo",
			"props": {
				"w": 1070.9192234596162,
				"h": 64.63803809813908,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa8Zb",
			"typeName": "shape"
		},
		{
			"x": 253.9510513763533,
			"y": 77.41044878160534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w3kigN6nsw9c9nagGbbia",
			"type": "geo",
			"props": {
				"w": 615.4765683657247,
				"h": 48.54798204815876,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2fQ",
			"typeName": "shape"
		},
		{
			"x": 880.6953534157345,
			"y": 78.81890876354134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wtUxvt3a1lfIlRyeC9p3-",
			"type": "geo",
			"props": {
				"w": 228.17112599800555,
				"h": 42.91412421087435,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac1Cb",
			"typeName": "shape"
		},
		{
			"x": 1132.8103170161928,
			"y": 78.81890876354134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-SX5gZP7DfMgXMgBmF7Za",
			"type": "geo",
			"props": {
				"w": 46.4793405897517,
				"h": 40.09720424700234,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad4wx",
			"typeName": "shape"
		},
		{
			"x": 1213.0928404487315,
			"y": 87.26970447423813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GUgPLGWdOgjaU-tyBOYJz",
			"type": "geo",
			"props": {
				"w": 76.05694648178678,
				"h": 31.646408536305557,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae0Kn",
			"typeName": "shape"
		},
		{
			"x": 268.28700236824307,
			"y": 84.48472966468988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ooRHF8OrRDe_W0u0Ivzwn",
			"type": "geo",
			"props": {
				"w": 34.934539820828434,
				"h": 31.35618469627113,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af8zu",
			"typeName": "shape"
		},
		{
			"x": 331.68673801755614,
			"y": 82.03876975965257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2x2f9ZJV1WDgswBKLQlc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.78750610351562,
				"text": "search task",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag5dl",
			"typeName": "shape"
		},
		{
			"x": 890.6394905337904,
			"y": 83.83778703923831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bt8cxJ-k0mmE-KwCG-tab",
			"type": "geo",
			"props": {
				"w": 29.759064626953432,
				"h": 32.0031273217227,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahBE4",
			"typeName": "shape"
		},
		{
			"x": 932.6903195225416,
			"y": 87.21426140596198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jQlwRc4kSAeANHWjLY9-x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 105.71875762939453,
				"text": "create new",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai0hl",
			"typeName": "shape"
		},
		{
			"x": 1145.5322883305466,
			"y": 87.21426140596198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DlvjkaUZs3NL389QWKrpy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj5pl",
			"typeName": "shape"
		},
		{
			"x": 890.310012343074,
			"y": 162.44171675028377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x6A2Q0gRdw6dD9YZorHUf",
			"type": "geo",
			"props": {
				"w": 401.89620079921633,
				"h": 222.32709601041557,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak53u",
			"typeName": "shape"
		},
		{
			"x": 894.8257464445933,
			"y": 419.8359766393829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGIEyeHICvfub53zJcD8T",
			"type": "geo",
			"props": {
				"w": 399.63844858834545,
				"h": 254.83028556396516,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al5EI",
			"typeName": "shape"
		},
		{
			"x": 231.28432201769874,
			"y": 146.4794154097156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gPB0Qdu4qUtxxWPKG6F2N",
			"type": "geo",
			"props": {
				"w": 627.9612669785249,
				"h": 175.7812434204999,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am5t6",
			"typeName": "shape"
		},
		{
			"x": 245.57255399299748,
			"y": 191.88433848278245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efgAHwWOMviDNEDYfyRlm",
			"type": "geo",
			"props": {
				"w": 125.5578698505185,
				"h": 106.73375510491587,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an5yx",
			"typeName": "shape"
		},
		{
			"x": 387.71372838868785,
			"y": 193.80681760804046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DkMsM2GILn3_DjyqQO_h3",
			"type": "geo",
			"props": {
				"w": 132.4947952969236,
				"h": 102.10179607259462,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao4i5",
			"typeName": "shape"
		},
		{
			"x": 534.8412830408176,
			"y": 192.48013100680163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aAFUY7dC7n0vnVXZyiBsD",
			"type": "geo",
			"props": {
				"w": 140.81907054971703,
				"h": 106.23588506826206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apBTc",
			"typeName": "shape"
		},
		{
			"x": 693.1004607560867,
			"y": 196.07910811757773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CSSWe0l11Gw6pHj3YdBIj",
			"type": "geo",
			"props": {
				"w": 141.51273222182635,
				"h": 106.89693216595134,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq8xO",
			"typeName": "shape"
		},
		{
			"x": 271.3369813448307,
			"y": 159.34328126529897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_qr_6LHPcbL-AIcyGkwnQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.63125610351562,
				"text": "My Task",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arAkQ",
			"typeName": "shape"
		},
		{
			"x": 236.24301891751406,
			"y": 334.8236454591323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AWle08aC85judClWBZPgg",
			"type": "geo",
			"props": {
				"w": 630.4852079272817,
				"h": 232.12754166259288,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as1IH",
			"typeName": "shape"
		},
		{
			"x": 252.58121918199316,
			"y": 385.27493788256714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VgQ56N4QixOlcquBTSeFn",
			"type": "geo",
			"props": {
				"w": 168.52217746647437,
				"h": 161.88487635514747,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at0vS",
			"typeName": "shape"
		},
		{
			"x": 446.86917840427435,
			"y": 389.4531715652878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hhlyiyzeo1JlFkhQ0hmG9",
			"type": "geo",
			"props": {
				"w": 167.82578009732111,
				"h": 156.31388335346128,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au4TY",
			"typeName": "shape"
		},
		{
			"x": 637.6752747484825,
			"y": 399.20238939485955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_zGA4jz43O895euO53Ad",
			"type": "geo",
			"props": {
				"w": 171.30766068506455,
				"h": 143.0828026458164,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av9m2",
			"typeName": "shape"
		},
		{
			"x": 268.5977919630635,
			"y": 347.3591511271381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wjlY9rScsnvpneOpEZZYc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 126.79375457763672,
				"text": "Reacent vists",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw0RH",
			"typeName": "shape"
		},
		{
			"x": 251.188477572698,
			"y": 468.83964695632153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5SLUf0Mfq6S-U0xdiQ0FA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2C7R": {
						"id": "a2C7R",
						"index": "a2C7R",
						"x": 167.12941814750883,
						"y": 0.3264246448193262
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax85I",
			"typeName": "shape"
		},
		{
			"x": 446.1727987447916,
			"y": 466.7505256875436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOUU3sPmf8zBvzePzTJg7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23QB": {
						"id": "a23QB",
						"index": "a23QB",
						"x": 167.1294358571792,
						"y": 1.022804304302099
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay2hH",
			"typeName": "shape"
		},
		{
			"x": 639.0679986481073,
			"y": 466.7505256875436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Et5B16IB_gcZtnISVHN5j",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a290c": {
						"id": "a290c",
						"index": "a290c",
						"x": 169.21859254529795,
						"y": 0.3264246448193262
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az6bA",
			"typeName": "shape"
		},
		{
			"x": 264.4195538529252,
			"y": 467.13523501833623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4kVPfzL38gLsqhqB-81K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.58125305175781,
				"text": "tittle",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b000RO",
			"typeName": "shape"
		},
		{
			"x": 460.79662991656676,
			"y": 462.9570101904508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iE5oFb8aqAjJj_FggI53Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.58125305175781,
				"text": "tittle",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0153d",
			"typeName": "shape"
		},
		{
			"x": 652.2991059202576,
			"y": 460.86788892167283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0aXB3SQj1pG-G2JsAUe_X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.58125305175781,
				"text": "tittle",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b025yo",
			"typeName": "shape"
		},
		{
			"x": 293.6672029142228,
			"y": 426.0492512861066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4EQQ-qi3fC0vOBDXqvn4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.85000228881836,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b037gX",
			"typeName": "shape"
		},
		{
			"x": 494.918879037815,
			"y": 426.74563094558937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4G6qo0qmCvINCaEkNDjV6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.85000228881836,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b049wz",
			"typeName": "shape"
		},
		{
			"x": 727.5073299189003,
			"y": 403.76533240837284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:biMH7hHT523NzWlzo0aor",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.85000228881836,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b050YJ",
			"typeName": "shape"
		},
		{
			"x": 237.2610238466968,
			"y": 586.5266164523075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e_9x27wWD1Vg7HhI5bPb0",
			"type": "geo",
			"props": {
				"w": 631.609924754235,
				"h": 89.46211786542472,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b066zn",
			"typeName": "shape"
		},
		{
			"x": 246.31386865791214,
			"y": 586.9113257831001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EcTv5r4_GX4-KGwU94oNm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.98125457763672,
				"text": "workspace",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b078pV",
			"typeName": "shape"
		},
		{
			"x": 251.188477572698,
			"y": 621.3452452330384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4pLKljs99EAtuQUHa-Kql",
			"type": "geo",
			"props": {
				"w": 171.30766068506466,
				"h": 37.93055435381109,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08CGw",
			"typeName": "shape"
		},
		{
			"x": 434.3344685012771,
			"y": 619.9525036237433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0eD6pwpspzg4dBojacfn",
			"type": "geo",
			"props": {
				"w": 211.69725590297628,
				"h": 37.930536644140716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09A3z",
			"typeName": "shape"
		},
		{
			"x": 659.9592113358866,
			"y": 617.8633823549653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KLMFQO38oaIWL5FJ-x7IB",
			"type": "geo",
			"props": {
				"w": 183.84235287839158,
				"h": 40.71603757240143,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A4pL",
			"typeName": "shape"
		},
		{
			"x": 255.900218592247,
			"y": 200.42649895748167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EVmT1Cv0r_P95cmOwX5a7",
			"type": "geo",
			"props": {
				"w": 27.70546740667661,
				"h": 32.440294753848036,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B7Se",
			"typeName": "shape"
		},
		{
			"x": 255.900218592247,
			"y": 200.42649895748167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eX1hRk_nITjaFAfStBjxO",
			"type": "geo",
			"props": {
				"w": 27.70546740667661,
				"h": 32.440294753848036,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C6pN",
			"typeName": "shape"
		},
		{
			"x": 403.08554859386214,
			"y": 205.62127822467068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osgPDSYyMtV342HPZv_ef",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D61R",
			"typeName": "shape"
		},
		{
			"x": 403.08554859386214,
			"y": 195.2028707415291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-iwZEP7g_tAsWk8fqdqre",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": " ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E5hB",
			"typeName": "shape"
		},
		{
			"x": 392.6959790503187,
			"y": 201.2922982543045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1UIMvmzkl8phPEx7CFrWg",
			"type": "geo",
			"props": {
				"w": 42.424016920586894,
				"h": 28.977114080304716,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F7MW",
			"typeName": "shape"
		},
		{
			"x": 544.2103000314654,
			"y": 203.8896851356077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hOkLvrYOiCYCCmvsoL4GI",
			"type": "geo",
			"props": {
				"w": 38.09501493188998,
				"h": 25.51392239759599,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G6Wj",
			"typeName": "shape"
		},
		{
			"x": 698.3219693618364,
			"y": 205.62127822467068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DQ2AJ7s116XwV-0GsO0B9",
			"type": "geo",
			"props": {
				"w": 37.229254167145996,
				"h": 27.24551548665903,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H9Oj",
			"typeName": "shape"
		},
		{
			"x": 914.7710119168064,
			"y": 165.76580849120296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N_sgKRa-IQaq1wOJUY55i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 111.04375457763672,
				"text": "urgent task",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I8aV",
			"typeName": "shape"
		},
		{
			"x": 913.0394023139953,
			"y": 426.3704103723778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wniqtOUxc0At3jHUMFpWr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.83125305175781,
				"text": "new chat",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J1yV",
			"typeName": "shape"
		}
	]
}